# BasicRTS-RPG

./: BasicRTS-RPG.sln  README.md
BasicRTS-RPG/: BasicRTS-RPG.fsproj  Common.fs  GameLogic.fs  Program.fs  Specification.txt  Strings.fs  Util.fs
BasicRTS-RPG/Actions/: Gather.fs  Population.fs  Train.fs
BasicRTS-RPG/Models/: Action.fs  GameWorld.fs  Person.fs  Player.fs  Resources.fs
BasicRTS-RPG/Tests/: Test.fs
